{
  "name": "cs490",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && node index.js\" \"cd client && npm start\"",
    "start": "cd server && npm install && node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.20.0",
    "concurrently": "^4.1.0",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "react-bootstrap-typeahead": "^3.4.6"
  }
}
